PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/nutriwell
FRONTEND_URL=http://localhost:3000
JWT_ACCESS_SECRET=nutriwell-super-secret-jwt-key-2024
JWT_REFRESH_SECRET=nutriwell-super-secret-refresh-key-2024
NODE_ENV=development
